# BaseStudy

./: .gitignore  README.md  pom.xml  sonar.sh
src/main/dtd/: mybatis-3-mapper.xsd  mybatis-3-mapper.xsd.xml
src/main/java/algorithm/chapter01/: NFetchMaxK.java
src/main/java/algorithm/sort/: MergeTest.java  Sort.java  SortTest.java  Test.java
src/main/java/bigdata/hdfs/: HdfsUtils.java
src/main/java/cn/qlong/biAes/: AEStest.java
src/main/java/cn/qlong/calculate/: CalculateTest.java  ExchangeNumber.java  NumberPercision.java
src/main/java/cn/qlong/clickhouse/: ChTest.java
src/main/java/cn/qlong/memoryout/: FinalizerTest.java  ObjectEqualsAndHashCodeTest.java  Perpons.java  StaticTest.java
src/main/java/com/kito/aop/: Business.java  DynamicProxyDemo.java  IBusiness.java  IBusiness2.java  LogInvocationHandler.java
src/main/java/com/kito/cglibstudy/: CglibOne.java
src/main/java/com/kito/javassist/: JavassistOne.java  JavassistTwo.java  MyClassFileTransformer.java
src/main/java/com/kito/jvm/: Person.java  Schedule.java  TestJVM.java
src/main/java/com/kito/net/: InetDemo01.java  InetSocketDemo01.java  UrlDemo01.java  UrlDemo02.java
src/main/java/com/kito/orm/: Country.java
src/main/java/com/kito/zhaoyi/: BaseDataType.java  Test.java  Test01.java  TestBreakContinue.java  TestRecerence.java  TestScanner.java  Testfor.java  ThreadTest.java  TypeChange.java  VectorTest.java
src/main/java/com/myself/zhaoyi/: HelloWorld.form  HelloWorld.java  Swingtest.java
src/main/java/designPattern/builder/car/: BWMModel.java  BenzModel.java  CarModel.java  Client.java
src/main/java/designPattern/builder/carBuilder/: BWMBuilder.java  BWMModel.java  BenzBuilder.java  BenzModel.java  CarBuilder.java  CarModel.java  Client.java
src/main/java/designPattern/factory/: AbstractHumanFactory.java  BlackHuman.java  Human.java  HumanFactory.java  NvWa.java  WriteHuman.java  YellowHuman.java
src/main/java/designPattern/factory/abstractFactory/: AbstractCreator.java  AbstractProductA.java  AbstractProductB.java  Client.java  Creator.java  Creator1.java  ProductA.java  ProductA1.java  ProductB.java  ProductB1.java
src/main/java/designPattern/factory/lazyInit/: Client.java  Product.java  (+3 more)
src/main/java/designPattern/prototype/: AdvTemplate.java  Client.java  Mail.java  Thing.java  ThingClient.java
src/main/java/designPattern/singleton/: Emperor.java  Minister.java  MoreEmperor.java  MoreMinister.java  Sington.java
src/main/java/liuhe/: BoDuan.java  ShengXiao.java  ShengXiaoFinal.java  ShengXiaoHaoMa.java  ShengXiaoJiSuan.java  ShengXiaoShou.java  ShengxiaoUtil.java
src/main/java/nettystudy/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java
src/main/java/nettystudy/bio/: TimeClient.java  TimeClientA.java  TimeServer.java  TimeServerHanddlerThread.java
src/main/java/nettystudy/nettysample/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/nettystudy/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandler.java  TimeServer.java
src/main/java/nettystudy/util/: StreamCloseUtil.java
src/main/java/nettystudy/wio/: TimeServer.java  TimeServerHanddlerExecutePool.java
src/main/java/reflectPage/getPage/: BookA.java  BookB.java  BookFactory.java  Client.java  IBook.java  Student.java
src/main/java/reflectPage/newPage/: BookA.java  BookB.java  Client.java  IBook.java  Student.java
src/main/java/reflectPage/setPage/: BookA.java  BookB.java  Client.java  IBook.java  Student.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  mybatis-3-config.xsd  mybatis-3-config.xsd.xml  mybatis-config.xml  spring.xml  yarn-site.xml
src/main/resources/sql/: mybatis.sql
src/main/resources/uml/case/: 2_10改变箭头方向.puml  2_11分割图示.puml  2_13显示参数.puml  2_14一个完整的例子.puml  2_15Business Use Case.puml  2_16 Change arrow color and style (inline style).puml  2_17Change element color and style (inline style).puml  2_1用例.puml  2_2角色.puml  2_3_2用户头像.puml  2_3_3透明人.puml  2_3改变角色的样式.puml  2_4用例描述.puml  2_5使用包.puml  2_6基础示例.puml  2_7继承.puml  2_8使用注释.puml  2_9构造类型.puml
src/main/resources/uml/class/: 3_1元素声明.puml  3_2类之间的关系.puml  3_3关系上的标签.puml  3_4添加方法.puml  3_5定义可访问性.puml  3_6抽象与静态.puml  3_7高级类体.puml  3_8备注和模板.puml  3_9更多注释.puml
src/main/resources/uml/seq/: 1_10分割示意图.puml  1_11组合消息.puml  1_12次级分组标签.puml  1_13给消息添加注释.puml  1_14其他的注释.puml  1_15改变备注框的形状 [hnote 和 rnote].puml  1_16在多个参与者添加备注 [across].puml  1_17在同一级对齐多个备注.puml  1_18Creole 和 HTML.puml  1_19分隔符.puml  1_1简单示例.puml  1_20引用.puml  1_21延迟.puml  1_22文本换行.puml  1_23空间.puml  1_24生命线的激活与撤销.puml  1_25返回.puml  1_26创建参与者.puml  1_27一行上同时激活和撤销.puml  1_27激活、撤销和创建的快捷语法.puml  1_28_1.puml  1_28进入和发出消息.puml  1_29缩短的进入信息与发出信息箭头.puml  1_2_1.puml  1_2_2.puml  1_2声明参与者.puml  1_30锚定和持续时间.puml  1_31_1.puml  1_31_2.puml  1_31构造类型和圈点.puml  1_32_1.puml  1_32更多标题信息.puml  1_33包裹参与者.puml  1_34移除脚注.puml  1_35_1.puml  1_35外观参数 (skinparam).puml  1_36填充区设置.puml  1_37_1普通箭头.puml  1_37_2.puml  1_37_4.puml  (+11 more)
src/test/java/bigdata/hive/: HBaseTest.java  HdfsTest.java  HiveTest.java  OozieTest.java  TestTest.java
src/test/java/image/: TestImage.java
src/test/java/javashell/: EasyCommandUtil.java  TestShell.java  testReg
src/test/java/nashorn/: SupperRunner.java  TestNashorn.java
src/test/java/nashorn/filter/: MyClassFilterTest.java
src/test/java/org/tempuri/: Trans4Json.java  Trans4JsonLocator.java  Trans4JsonSoap.java  Trans4JsonSoap12Stub.java  Trans4JsonSoapStub.java  Trans4JsonTestCase.java
src/test/java/websevice/: Axistest.java
src/test/resources/: hdfs-site.xml  spring.xml
src/test/resources/js/: arrayTest.js  callStatic.js  createJavaObject.js  foreachTest.js  functionReload.js  functionTest.js  importWith.js  javaListToJsArray.js  javabean.js  jsPerson.js  json_stringify.js  lambda.js  loadJs.js  math_module.js  multiThread.js  noSuchPropertyAndNoSuchMethod.js  propertyBind.js  prototypeSet.js  scriptObjectMirror.js  stringext.js  superRunner.js  test.js  testNashornTypeConvert.js
(+253 files in other folders)
