Manifest-Version: 1.0
Main-Class: com.zhaoyi.scala.bigdata.SparkTest
Class-Path: netty-all-4.1.18.Final.jar kerb-util-1.0.1.jar twill-common-
 0.6.0-incubating.jar hadoop-yarn-registry-2.7.1.jar hadoop-yarn-client-
 3.0.0.jar javolution-5.5.1.jar commons-configuration2-2.1.1.jar commons
 -collections-3.2.2.jar hadoop-mapreduce-client-jobclient-2.6.5.jar comm
 ons-pool2-2.3.jar hive-shims-scheduler-2.1.1.jar hive-service-rpc-2.1.1
 .jar asm-3.1.jar twill-discovery-api-0.6.0-incubating.jar metrics-graph
 ite-3.1.5.jar guava-29.0-jre.jar junit-platform-commons-1.5.2.jar joda-
 time-2.5.jar jetty-server-9.3.19.v20170502.jar commons-lang-2.6.jar jco
 dings-1.0.8.jar jetty-servlet-9.3.19.v20170502.jar log4j-api-2.4.1.jar 
 jetty-webapp-9.3.19.v20170502.jar opencsv-2.3.jar commons-beanutils-1.9
 .3.jar tephra-api-0.6.0.jar hk2-locator-2.4.0-b34.jar hive-orc-2.1.1.ja
 r simple-xml-safe-2.7.1.jar objenesis-2.5.1.jar htrace-core-3.1.0-incub
 ating.jar hive-shims-2.1.1.jar spark-unsafe_2.11-2.4.0.jar spring-jcl-5
 .3.6.jar woodstox-core-5.0.3.jar checker-qual-2.11.1.jar RoaringBitmap-
 0.5.11.jar minio-8.2.1.jar spark-core_2.11-2.4.0.jar jaxb-api-2.2.2.jar
  jersey-common-2.22.2.jar json-20090211.jar hk2-api-2.4.0-b34.jar metri
 cs-core-3.1.5.jar scala-reflect-2.11.8.jar htrace-core4-4.1.0-incubatin
 g.jar hadoop-yarn-server-common-2.6.5.jar asm-tree-3.1.jar nimbus-jose-
 jwt-4.41.1.jar hive-llap-client-2.1.1.jar jackson-jaxrs-1.9.2.jar xbean
 -asm6-shaded-4.8.jar netty-3.10.5.Final.jar paranamer-2.3.jar bonecp-0.
 8.0.RELEASE.jar aopalliance-repackaged-2.4.0-b34.jar kerb-client-1.0.1.
 jar jackson-mapper-asl-1.9.2.jar okhttp-2.4.0.jar jta-1.1.jar jsp-api-2
 .1.jar error_prone_annotations-2.3.4.jar guice-servlet-4.0.jar mysql-co
 nnector-java-8.0.22.jar validation-api-1.1.0.Final.jar okhttp-4.8.1.jar
  spark-tags_2.11-2.4.0.jar jsch-0.1.54.jar apiguardian-api-1.1.0.jar ke
 rb-identity-1.0.1.jar javax.servlet-3.0.0.v201112011016.jar fastutil-6.
 5.6.jar hadoop-auth-3.0.0.jar kerby-asn1-1.0.1.jar jpam-1.1.jar libthri
 ft-0.9.3.jar avro-mapred-1.8.2-hadoop2.jar accessors-smart-1.2.jar lz4-
 java-1.7.1.jar json4s-core_2.11-3.5.3.jar commons-dbcp-1.4.jar jersey-s
 erver-2.22.2.jar commons-lang3-3.4.jar derby-10.10.2.0.jar curator-fram
 ework-2.6.0.jar jersey-client-1.9.jar hbase-client-1.1.1.jar unused-1.0
 .0.jar log4j-core-2.4.1.jar slf4j-api-2.0.0-alpha1.jar spring-context-5
 .3.6.jar jackson-core-2.6.7.jar spring-expression-5.3.6.jar hive-shims-
 common-2.1.1.jar jersey-guava-2.22.2.jar hadoop-common-3.0.0.jar cglib-
 3.2.5.jar dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar okio-2.
 7.0.jar jamon-runtime-2.3.1.jar hadoop-mapreduce-client-app-2.6.5.jar l
 og4j-slf4j-impl-2.4.1.jar commons-crypto-1.0.0.jar commons-codec-1.4.ja
 r javax.jdo-3.2.0-m3.jar ant-1.6.5.jar jsp-api-2.1-6.1.14.jar datanucle
 us-api-jdo-4.2.1.jar json4s-ast_2.11-3.5.3.jar jetty-io-9.3.19.v2017050
 2.jar hadoop-annotations-3.0.0.jar kerby-config-1.0.1.jar commons-math-
 2.2.jar jersey-container-servlet-2.22.2.jar jersey-core-1.19.jar hadoop
 -mapreduce-client-core-3.0.0.jar avro-1.7.7.jar guice-assistedinject-3.
 0.jar jackson-xc-1.9.2.jar servlet-api-2.5-6.1.14.jar hbase-procedure-1
 .1.1.jar hive-metastore-2.1.1.jar hbase-annotations-1.1.1.jar javax.inj
 ect-1.jar jetty-util-6.1.26.jar commons-el-1.0.jar jaxb-impl-2.2.3-1.ja
 r avro-ipc-1.8.2.jar zstd-jni-1.3.2-2.jar kerby-util-1.0.1.jar commons-
 pool-1.5.4.jar datanucleus-core-4.1.6.jar hive-shims-0.23-2.1.1.jar jci
 p-annotations-1.0-1.jar mybatis-3.3.0.jar snappy-0.2.jar jetty-xml-9.3.
 19.v20170502.jar jackson-core-asl-1.9.2.jar asm-commons-3.1.jar hk2-uti
 ls-2.4.0-b34.jar tephra-core-0.6.0.jar joni-2.1.2.jar jersey-media-jaxb
 -2.22.2.jar log4j-1.2.17.jar jul-to-slf4j-1.7.16.jar hive-llap-common-2
 .1.1.jar metrics-jvm-3.1.5.jar jersey-servlet-1.19.jar jcommander-1.30.
 jar kerb-admin-1.0.1.jar slf4j-log4j12-2.0.0-alpha1.jar geronimo-jaspic
 _1.0_spec-1.0.jar hbase-protocol-1.1.1.jar datanucleus-rdbms-4.1.7.jar 
 javax.ws.rs-api-2.0.1.jar parquet-hadoop-bundle-1.8.1.jar jdo-api-3.0.1
 .jar antlr-2.7.7.jar javax.inject-2.4.0-b34.jar commons-httpclient-3.1.
 jar jcl-over-slf4j-1.7.16.jar commons-logging-1.0.4.jar chill-java-0.9.
 3.jar stringtemplate-3.2.1.jar jetty-util-9.3.19.v20170502.jar junit-pl
 atform-engine-1.5.2.jar hadoop-hdfs-client-3.0.0.jar mail-1.4.1.jar hba
 se-hadoop-compat-1.1.1.jar minlog-1.3.0.jar geronimo-annotation_1.0_spe
 c-1.1.1.jar slider-core-0.90.2-incubating.jar opentest4j-1.2.0.jar jers
 ey-client-2.22.2.jar kerb-simplekdc-1.0.1.jar hadoop-yarn-server-web-pr
 oxy-2.6.5.jar hadoop-hdfs-3.0.0.jar jersey-json-1.19.jar metrics-core-2
 .2.0.jar stax2-api-3.1.4.jar junit-jupiter-engine-5.5.2.jar jetty-all-7
 .6.0.v20120127.jar tools.jar httpclient-4.5.13.jar log4j-web-2.4.1.jar 
 oro-2.0.8.jar jersey-container-servlet-core-2.22.2.jar jackson-databind
 -2.6.7.jar re2j-1.1.jar kerb-common-1.0.1.jar spring-test-5.3.6.jar ivy
 -2.4.0.jar chill_2.11-0.9.3.jar findbugs-annotations-1.3.9-1.jar common
 s-compress-1.4.1.jar twill-api-0.6.0-incubating.jar transaction-api-1.1
 .jar jetty-util-ajax-9.3.19.v20170502.jar token-provider-1.0.1.jar http
 mime-4.5.13.jar twill-core-0.6.0-incubating.jar hive-llap-server-2.1.1.
 jar antlr-runtime-3.4.jar stream-2.7.0.jar junit-jupiter-api-5.5.2.jar 
 javax.servlet-api-3.1.0.jar spring-beans-5.3.6.jar javassist-3.21.0-GA.
 jar jsr305-3.0.0.jar commons-net-3.1.jar osgi-resource-locator-1.0.1.ja
 r javax.annotation-api-1.2.jar tephra-hbase-compat-1.0-0.6.0.jar jersey
 -guice-1.9.jar asm-6.0_ALPHA.jar hadoop-mapreduce-client-common-2.6.5.j
 ar hadoop-yarn-server-applicationhistoryservice-2.6.1.jar commons-daemo
 n-1.0.13.jar j2objc-annotations-1.3.jar hive-llap-tez-2.1.1.jar listena
 blefuture-9999.0-empty-to-avoid-conflict-with-guava.jar scala-library.j
 ar scala-reflect.jar stax-api-1.0-2.jar hive-jdbc-2.1.1.jar clickhouse-
 jdbc-0.3.1.jar lombok-1.18.8.jar jackson-annotations-2.11.2.jar kotlin-
 stdlib-common-1.3.70.jar jackson-module-paranamer-2.7.9.jar gson-2.2.4.
 jar ant-1.9.6.jar json4s-scalap_2.11-3.5.3.jar jsp-2.1-6.1.14.jar activ
 ation-1.1.1.jar spring-aop-5.3.6.jar jetty-6.1.26.jar hive-service-2.1.
 1.jar kotlin-stdlib-1.3.72.jar servlet-api-2.4.jar ganymed-ssh2-262.jar
  twill-zookeeper-0.6.0-incubating.jar kryo-shaded-4.0.2.jar failureacce
 ss-1.0.1.jar jetty-http-9.3.19.v20170502.jar hadoop-yarn-api-2.6.5.jar 
 hadoop-yarn-common-2.6.5.jar hive-storage-api-2.1.1.jar spark-network-s
 huffle_2.11-2.4.0.jar snappy-java-1.1.7.1.jar commons-cli-1.2.jar hive-
 common-2.1.1.jar twill-discovery-core-0.6.0-incubating.jar jetty-ssleng
 ine-6.1.26.jar guice-3.0.jar ant-launcher-1.9.6.jar hadoop-mapreduce-cl
 ient-shuffle-2.6.5.jar compress-lzf-1.0.3.jar disruptor-3.3.0.jar commo
 ns-io-2.4.jar json4s-jackson_2.11-3.5.3.jar metrics-json-3.1.5.jar stax
 on-1.2.jar spark-launcher_2.11-2.4.0.jar commons-math3-3.1.1.jar httpco
 re-4.4.jar xz-1.0.jar jedis-2.7.3.jar geronimo-jta_1.1_spec-1.1.1.jar z
 ookeeper-3.4.9.jar kerb-core-1.0.1.jar hbase-hadoop2-compat-1.1.1.jar k
 erb-crypto-1.0.1.jar jasper-runtime-5.5.23.jar py4j-0.10.7.jar scala-xm
 l_2.11-1.0.6.jar spark-kvstore_2.11-2.4.0.jar kerby-xdr-1.0.1.jar spark
 -yarn_2.11-2.4.0.jar spark-network-common_2.11-2.4.0.jar hive-serde-2.1
 .1.jar hbase-server-1.1.1.jar jackson-module-scala_2.11-2.6.7.1.jar jet
 tison-1.1.jar json-smart-2.3.jar hbase-common-1.1.1.jar hbase-prefix-tr
 ee-1.1.1.jar jasper-compiler-5.5.23.jar kerb-server-1.0.1.jar jetty-sec
 urity-9.3.19.v20170502.jar aopalliance-1.0.jar leveldbjni-all-1.8.jar j
 sr311-api-1.1.1.jar log4j-1.2-api-2.4.1.jar spring-core-5.3.6.jar libfb
 303-0.9.3.jar annotations-13.0.jar pyrolite-4.13.jar jersey-server-1.19
 .jar curator-recipes-2.12.0.jar curator-client-2.12.0.jar protobuf-java
 -3.11.4.jar jline-0.9.94.jar kerby-pkix-1.0.1.jar hbase-common-1.1.1-te
 sts.jar hadoop-yarn-server-resourcemanager-2.6.1.jar jsp-api-2.0.jar ha
 doop-client-2.6.5.jar

